<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <base href="/">
    <title>Document</title>
</head>
<body ng-app='app' ng-strict-di>

    <header class="header">
        <div class="container">
            <a ui-sref="home" class="navbar-brand">
                BLOGG
            </a>
            <ul class="nav pull-right">
                <li>
                    <a ui-sref="create" class="btn-link">
                        Create post
                    </a>
                </li>
            </ul>
        </div>
    </header>

    <ui-view></ui-view>

    <!--<post-details ng-show="$ctrl.posts.length < 1"></post-details>-->

    <footer class="footer">
        <div class="container">
            <p class="text-muted">&copy; 2016, created by Sergii Milkovskyi</p>
        </div>
    </footer>

</body>
</html>